# === =========================================================================
# === Core
# === =========================================================================

# --- Timekeepers Server (TKS)
SERVER_HOST="http://localhost"
SERVER_PORT=3001

# --- Core Web App (CWA)
FRONTEND_URL="http://localhost:3000"

# === =========================================================================
# === DB
# === =========================================================================

# --- MongoDB
# For a docker DB container, specify the db container service name as the DB_HOST instead of localhost or 127.0.0.1
# Use Mongosh to add the user to the database before connecting to the database through the URI directly
# use DB_NAME;
# db.createUser({user: "DB_USER_NAME", pwd: "DB_USER_PASSWORD", roles: [ { role: "readWrite", db: "DB_NAME" } ]});
#MONGODB_HOST="127.0.0.1"
#MONGODB_PORT="27017"
#MONGODB_DB="DB_NAME"
#MONGODB_USERNAME="DB_USER_NAME"
#MONGODB_PASSWORD="DB_USER_PASSWORD"
#MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}"

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# --- News API
NEWSAPI_API_KEY=

# === =========================================================================
# === Misc / Other
# === =========================================================================

# --- Crons
# The schedule has 6 parts, going from left to right: 'second minute hour day month day'
# To test out any cron more frequently locally, use one of the following schedules:
# Run every 15 seconds: '*/15 * * * * *'
# Run every 30 seconds: '*/30 * * * * *'
# Run at minute 1 of every hour: '* 1 * * * *'
TASK_MONITOR_CRON='0 */10 * * * *' # Second 0 of every 10th minute
SETUP_INIT_DATA=false
